apiVersion: v1
kind: Service
metadata:
  name: jupyter-notebook-service 
  labels:
    app: jupyter-notebook  
    tier: frontend
    environment: production
    version: v1.0
    owner: dev-team
spec:
  type: NodePort # тип сервиса
  ports:
  - port: 8888 # порт, на котором сервис будет доступен внутри кластера
    targetPort: 8888  # порт, на который будет перенаправлен трафик к контейнеру
    nodePort: 30000 # порт на узле, по которому сервис будет доступен извне
  selector:
    app: jupyter-notebook # селектор, который связывает сервис с подами, имеющими метку app=jupyter-notebook