apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels: # Указываем метки для идентификации и организации ресурса
    app: postgres # Название приложения, к которому относится секрет
    tier: database # Уровень приложения (база данных)
    environment: production # Среда развертывания (продакшн)
    owner: dev-team # Команда, ответственная за секрет
    version: v1.0 # Версия секрета (например, версия конфигурации)
    purpose: credentials # Цель секрета (например, учетные данные для доступа к базе данных)
type: Opaque  # тип секрета
data:
  POSTGRES_DB: bXlkYXRhYmFzZQ== # base64
  POSTGRES_USER: bXl1c2Vy # base64
  POSTGRES_PASSWORD: bXlwYXNzd29yZA== # base64