apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque  # тип секрета
data:
  POSTGRES_DB: bXlkYXRhYmFzZQ== # base64
  POSTGRES_USER: bXl1c2Vy # base64
  POSTGRES_PASSWORD: bXlwYXNzd29yZA== # base64