apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
spec:
  accessModes: # задаем режим доступа
    - ReadWriteOnce # чтение-запись
  resources:
    requests:
      storage: 1Gi # размер хранилища